JAVA_OPTS='-Xmx192m -Xss512k -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 '

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password

REDIS_URL=redis://localhost:6379

NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout

BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
BUCKETEER_ENDPOINT=

APP_SENDGRID_API_KEY=
APP_SENDGRID_FROM_ADDRESS=

